<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Awssat</title>

    <meta name="description" content="Web/mobile development agency. Developing high class applications.">

    <link href="https://fonts.googleapis.com/css?family=Nixie+One|Domine" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />


    <!-- Styles -->
    <style>
        html,
        body {
            font-family: -apple-system, Arial, sans-serif;
            background-color: #fff;
            color: #636b6f;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }


        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 40px;
            margin-bottom:10px;
            font-family: 'Domine', sans-serif;
        }

        .logo {}

        .subtitle {
            padding: 0 9px;
            font-size: 18px;
            font-family: 'Nixie One', sans-serif;
        }

        .links>a {
            font-family: 'Nixie One', sans-serif;
            color:#424242;
            padding: 0 25px;
            font-size: 13px;

            text-decoration: none;
        }
        
        @media only screen and (max-width: 500px) {
            .links>a {
                display: block;
                margin-bottom:9px;
            }
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .close-modal {
            direction: ltr;
            right: auto !important;
            left: -12.5px
        }

        .modal p {
            direction: ltr;
            font-size: 16px;
            text-align: center;
            line-height: 1.7;
        }

        .projects a{
            display: block;
            border: 0;
            margin:10px 0;
        }

        .projects img{
            height: 64px;
        }

        .footer {
            font-size: 11px;
            margin-top:50px;
            color: #888;
        }
    </style>


</head>

<body>
    <div class="flex-center position-ref full-height">

        <div class="content">
            <div class="logo">
                <img src="./logo.png">
            </div>
            <div class="title">
                Awssat
            </div>
            <div class="subtitle m-b-md">
             Building a better web!
            </div>
            <div class="links">
                <a  href="#m5" rel="modal:open">Projects</a>
                <a  href="https://github.com/awssat" rel="nofollow">Open Source Contributions</a>
                <a href="https://twitter.com/awssat_dev" rel="nofollow">Twitter</a>
                <a href="#m4" rel="modal:open">Contact</a>
            </div>
            <div class="footer">
                Awssat LLC &copy;
            </div>
        </div>
    </div>


    <div id="m4" class="modal">
        <p>
           You can reach us at
            <br> hello<span style="display: none;">#....#</span>@<span style="display: none;">#....#</span>awssat.com
        </p>
    </div>

    <div id="m5" class="modal projects">
        <p>
            Our Projects
            <br> <a href="http://wen.nz" target="_tab">
                <img src="./wennz.png">
            </a>
        </p>
    </div>

    <!--  end modals  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
</body>

</html>
